;org.apache.shiro.realm.text.IniRealm：[users]部分指定用户名/密码及其角色；[roles]部分指定角色即权限信息；
;org.apache.shiro.realm.text.PropertiesRealm： user.username=password,role1,role2指定用户名/密码及其角色；
;role.role1=permission1,permission2指定角色及权限信息；
;org.apache.shiro.realm.jdbc.JdbcRealm：通过sql查询相应的信息，如“select password from users where username = ?”获取用户密码，
;“select password, password_salt from users where username = ?”获取用户密码及盐；
;“select role_name from user_roles where username = ?”获取用户角色；
;“select permission from roles_permissions where role_name = ?”获取角色对应的权限信息；
;也可以调用相应的api进行自定义sql；


jdbcRealm=
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro

jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm